<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>ARBINET</title>
    <link rel="icon" type="image/png" href="/gambar/title.png" />
    <link rel="stylesheet" type="text/css" href="imoratech.css" />
    <link rel="stylesheet" href="icon/css/all.css" />
  </head>
  <body>
    <header>
      <!-- start navbar -->
      <nav class="navbar">
        <div class="logo">
          <a href="logo.png"
            ><img src="gambar/logo.png" alt="Logo" class="logo-img"
          /></a>
        </div>
        <div class="navbar-nav">
          <a href="beranda.html">Home</a>
          <div class="dropdown">
            <button class="dropbtn">
              Blog<i
                class="fa-solid fa-caret-down fa-sm"
                style="color: skyblue"
              ></i>
            </button>
            <div class="dropdown-content">
              <a href="about.html">CCTV</a>
              <a href="about2.html">Smartlock</a>
            </div>
          </div>
          <div class="dropdown">
            <button class="dropbtn">
              Layanan<i
                class="fa-solid fa-caret-down fa-sm"
                style="color: skyblue"
              ></i>
            </button>
            <div class="dropdown-content">
              <a href="paket-cctv.html">CCTV</a>
              <a href="paket-smartlock.html">Smartlock</a>
            </div>
          </div>
          <a href="kontak.html">Kontak</a>
        </div>
        <div class="hamburger" id="hamburger">
          <i class="fa-solid fa-bars bar" style="color: #16fafb"></i>
          <i class="fa-solid fa-xmark x" style="color: #16fafb"></i>
        </div>
      </nav>
      <!-- navbar end -->
    </header>
    <main>
      <!-- hero start -->
      <section class="cctv" id="CCTV">
        <div class="content">
          <h1>Jasa Instalasi Jaringan</h1>
          <div class="slider">
            <div class="line">CCTV</div>
            <div class="line">MIKROTIK</div>
            <div class="line">LOCAL LAN</div>
            <div class="line">SMART LOCK</div>
          </div>
          <p>jaga keamanan dari setiap sudut bangunan</p>
          <a href="#" class="Registrasi">Registrasi</a>
        </div>
      </section>
      <!-- hero end -->
      <!-- konten 1 start -->
      <section class="konten1">
        <div class="grid-konten1">
          <div class="judul-konten1">
            <h2>Hubungi Kami</h2>
            <p>Untuk Info Paket dan Pemesanan</p>
          </div>
          <div class="kontak-konten1">
            <i class="fa-brands fa-whatsapp fa-lg" style="color: #38fd35"></i>
            <span>088214333695</span>

            <i class="fa-solid fa-square-envelope fa-lg"></i
            ><span>romiraihan65@gmail.com</span>
          </div>
        </div>
      </section>
      <!-- konten 1 end -->
      <!-- konten 2 start -->
      <section class="konten3">
        <div class="konten3-container">
          <h2>MELAYANI</h2>
          <p>Mulai dari rumah pribadi hingga jaringan besar</p>
        </div>
        <div class="ragam-konten3">
          <div class="grid-konten3">
            <i class="fa-solid fa-house fa-lg" style="color: #63e6be"></i>RUMAH
          </div>
          <div class="grid-konten3">
            <i class="fa-solid fa-building fa-lg" style="color: #63e6be"></i
            >KANTOR
          </div>
          <div class="grid-konten3">
            <i class="fa-solid fa-store fa-lg" style="color: #63e6be"></i>TOKO
          </div>
          <div class="grid-konten3">
            <i class="fa-solid fa-warehouse fa-lg" style="color: #63e6be"></i
            >GUDANG
          </div>
          <div class="grid-konten3">
            <i class="fa-solid fa-hotel fa-lg" style="color: #63e6be"></i>HOTEL
          </div>
          <div class="grid-konten3">
            <i
              class="fa-solid fa-person-walking-arrow-loop-left fa-lg"
              style="color: #63e6be"
            ></i
            >FASILITAS UMUM
          </div>
        </div>
      </section>
      <!-- konten 2 end -->
      <!-- konten 3 start -->
      <section class="paket" id="paket">
        <div class="row">
          <div class="paket-img">
            <img src="gambar/z.png" />
          </div>
          <div class="detail-paket">
            <h2>DETAIL PAKET</h2>
            <i
              class="fa-regular fa-square-check fa-lg"
              style="color: #63e6be"
            ></i>
            <p>Unit Kamera (Jumlah Kamera Sesuai Paket)</p>
            <i
              class="fa-regular fa-square-check fa-lg"
              style="color: #63e6be"
            ></i>
            <p>DVR (Jumlah channel sesuai paket)</p>
            <i
              class="fa-regular fa-square-check fa-lg"
              style="color: #63e6be"
            ></i>
            <p>NVR (Jumlah channel sesuai paket)</p>

            <i
              class="fa-regular fa-square-check fa-lg"
              style="color: #63e6be"
            ></i>
            <p>Hardisk (Kapasitas sesuai paket)</p>
            <i
              class="fa-regular fa-square-check fa-lg"
              style="color: #63e6be"
            ></i>
            <p>Power Supply</p>
            <i
              class="fa-regular fa-square-check fa-lg"
              style="color: #63e6be"
            ></i>
            <p>Kabel HDMI 1,5 Meter</p>
            <i
              class="fa-regular fa-square-check fa-lg"
              style="color: #63e6be"
            ></i>
            <p>Kabel CCTV 15 Meter per Kamera</p>
            <i
              class="fa-regular fa-square-check fa-lg"
              style="color: #63e6be"
            ></i>
            <p>Mouse</p>
            <i
              class="fa-regular fa-square-check fa-lg"
              style="color: #63e6be"
            ></i>
            <p>BNC Connector (Jumlah sesuai paket)</p>
            <i
              class="fa-regular fa-square-check fa-lg"
              style="color: #63e6be"
            ></i>
            <p>Jack DC (Jumlah sesuai Paket)</p>
            <i
              class="fa-regular fa-square-check fa-lg"
              style="color: #63e6be"
            ></i>
            <p>Instalasi oleh teknisi kami</p>
            <i
              class="fa-regular fa-square-check fa-lg"
              style="color: #63e6be"
            ></i>
            <p>Sudah termasuk Setting Online ke HP</p>
            <span
              >Tambahan Biaya : Penambahan kabel diluar paket dikenakan biaya
              7.000 per Meter</span
            >
          </div>
        </div>
      </section>
      <!-- konten 3 end -->
      <!-- konten 4 start -->
      <div class="line-with-text">
        <span class="line-text">TERIMA BERES!</span>
      </div>
      <div class="p">
        <p>PILIHAN PAKET</p>
      </div>

      <main>
        <div class="line-with-text">
          <span class="line-text">CCTV</span>
        </div>
        <section class="merk" id="merk">
          <div class="pilihan">
            <div class="produck">
              <img src="gambar/wifi.png" alt="Card Image" class="img" />
              <div class="content">
                <h3>paket A</h3>
                <h4>IDR 00000</h4>
              </div>
            </div>
            <div class="produck">
              <img src="gambar/wifi.png" alt="Card Image" class="img" />
              <div class="content">
                <h3>paket A</h3>
                <h4>IDR 00000</h4>
              </div>
            </div>
            <div class="produck">
              <img src="gambar/wifi.png" alt="Card Image" class="img" />
              <div class="content">
                <h3>paket A</h3>
                <h4>IDR 00000</h4>
              </div>
            </div>
            <div class="produck">
              <img src="gambar/wifi.png" alt="Card Image" class="img" />
              <div class="content">
                <h3>paket A</h3>
                <h4>IDR 00000</h4>
              </div>
            </div>
          </div>
          <a href="paket-cctv.html" class="more">LEBIH BANYAK</a>
        </section>
      </main>
      <main>
        <div class="line-with-text">
          <span class="line-text">Smartlock</span>
        </div>
        <section class="merk" id="merk">
          <div class="pilihan">
            <div class="produck">
              <img src="gambar/wifi.png" alt="Card Image" class="img" />
              <div class="content">
                <h3>paket A</h3>
                <h4>IDR 00000</h4>
              </div>
            </div>
            <div class="produck">
              <img src="gambar/wifi.png" alt="Card Image" class="img" />
              <div class="content">
                <h3>paket A</h3>
                <h4>IDR 00000</h4>
              </div>
            </div>
            <div class="produck">
              <img src="gambar/wifi.png" alt="Card Image" class="img" />
              <div class="content">
                <h3>paket A</h3>
                <h4>IDR 00000</h4>
              </div>
            </div>
            <div class="produck">
              <img src="gambar/wifi.png" alt="Card Image" class="img" />
              <div class="content">
                <h3>paket A</h3>
                <h4>IDR 00000</h4>
              </div>
            </div>
          </div>

          <a href="paket-smartlock.html" class="more">LEBIH BANYAK</a>
        </section>
      </main>
    </main>
    <!-- konten 4 end -->
    <!-- footer start -->
    <footer>
      <div class="social">
        <a href="#"><i class="fa-brands fa-instagram"></i></a>
        <a href="#"><i class="fa-brands fa-facebook"></i></a>
        <a href="#"><i class="fa-brands fa-twitter"></i></a>
      </div>

      <div class="credit">
        <p>credit by <a href="">RomiRaihan</a>. | &copy; 2024</p>
      </div>
    </footer>
    <!-- footer end -->
    <!-- js -->
    <script src="js/imoratech.js"></script>
  </body>
</html>
